# Configuration file

entities {
    I:CreeperChild=511
    I:CreeperCustom=513
    I:CreeperEliteGuard=504
    I:CreeperEngineer=501
    I:CreeperFarmer=502
    I:CreeperGuard=503
    I:CreeperLabAssistant=505
    I:CreeperMayor=506
    I:CreeperMegaMayor=512
    I:CreeperMiner=507
    I:CreeperRancher=508
    I:CreeperScientist=509
    I:CreeperVillager=510
}


"game config" {
    I:"Bad Reputation Threshold"=-100
    B:"Check if area clear before making village (perf hit)"=false
    I:"Custom Trader Type: Random Vanilla=1, Random All Mods=2, Custom Trader=3"=1
    S:"Custom Trader name"=Custom Trader
    I:"Default Price for Unknown Items"=1
    B:"Display Item Names in Creative Mode for use in Custom Trading"=false
    B:"Enable Custom Farmer Trader Trades"=false
    B:"Enable Custom Guard Trades"=false
    B:"Enable Custom Lab Assistant Trades"=false
    B:"Enable Custom Mayor Trades"=true
    B:"Enable Custom Miner Trades"=false
    B:"Enable Custom Rancher Trades"=false
    B:"Enable Custom Scientist Trades"=false
    B:"Enable Custom Shady Trades"=false
    B:"Enable Custom Trader"=true
    I:"Frequency of Creeper Villages (1-10)"=5
    B:"Generate Price Gaps File on Server Start"=false
    I:"Good Reputation Threshold"=100
    D:"High Rep Buying Price Markdown"=0.95
    D:"High Rep Selling Price Markup"=1.05
    I:"How fast Creepers replenish Voxels (1=Very Fast, 2=Fast, 3=Medium, 4=Slow"=3
    I:"Lose Voxels (1=0%, 2=10%, 3=50%, 4=All"=2
    I:"Mega Mayor Difficulty (1-4)"=4
    B:"Mobs drop Voxels"=false
    D:"Neutral Creeper Buying Price Markdown"=0.75
    D:"Neutral Creeper Selling Price Markup"=1.25
    I:"Reputation Gain Hit Shady Creeper"=1
    I:"Reputation Gain Kill Mega Mayor"=120
    I:"Reputation Gain Kill Shady Creeper"=10
    I:"Reputation Loss Hit Child"=5
    I:"Reputation Loss Hit Creeper"=2
    I:"Reputation Loss Hit Mayor"=10
    I:"Reputation Loss Kill Child"=20
    I:"Reputation Loss Kill Creeper"=10
    I:"Reputation Loss Kill Mayor"=100
    I:"Reputation Major Transgression"=25
    I:"Reputation Minor Transgression"=1
    D:"Shady Creeper Buying Price Markdown"=0.5
    D:"Shady Creeper Selling Price Markup"=1.5
    B:"Show Reputation on Screen"=true
    B:"Show Voxels Version Update at Start Up"=false
    B:"Show Voxels on Screen"=true
    B:"Villages spawn in Deserts"=true
    B:"Villages spawn in Oceans"=false
    B:"Villages spawn in Plains"=true
    B:"Villages spawn in Savannas"=true
    I:"X-Position Rep on Screen"=5
    I:"X-Position Voxels on Screen"=5
    I:"Y-Position Rep on Screen"=18
    I:"Y-Position Voxels on Screen"=5
}


