# Configuration file

"drone attack settings" {
    I:"Delay Time in Days Before Saw Blades Break Blocks"=14
    I:"Delay Time in Days Before Saw Blades Start to Explode"=22

    #  [range: 1.0 ~ 3.4028235E38, default: 4.0]
    S:"Drones Attack Damage"=3.5
    B:"Drones Attack Everything (Except Drones)"=false
    B:"Drones Attack Monsters"=false

    #  [range: 1.0 ~ 3.4028235E38, default: 15.0]
    S:"Drones Health"=5
    B:"Saw Blades Break Blocks"=true
    B:"Saw Blades Explode on Breaking"=true
    I:"Slowness Effect Duration (Seconds)"=2
}


"drone spawn settings" {
    I:"Default Spawn Chance Weight"=4
    I:"Default Spawn Group Maximum Size"=1
    I:"Default Spawn Group Minimum Size"=1
    I:"Delay Time in Days Before Drones Can Shoot Saw Blades"=10
    I:"Delay Time in Days Before Drones Spawn"=5
    B:"Drone Drops On"=true
    I:"Max Spawned in Chunk Daytime (Light Level >= 5)"=1
    I:"Max Spawned in Chunk Nighttime (Light Level < 5)"=1
}


"player drone settings" {
    I:"Damage caused by Player Drone Laser"=2
    B:"Enable Player Drone Laser Fire Damage"=true
    I:"Player Drone Laser Fire Burn Time in Seconds"=2

    #  [range: 1.0 ~ 3.4028235E38, default: 4.0]
    S:"Player Drones Attack Damage"=4.0

    #  [range: 1.0 ~ 3.4028235E38, default: 15.0]
    S:"Player Drones Health"=20.0
}


