# Configuration file

"Dimension Tweaks" {

    Overworld {
        I:"01.Dimension ID"=0
        D:"02.Health Mult"=1.0
        D:"03.Damage Mult"=1.0
        D:"04.Speed Mult"=1.0
        D:"05.Knockback Resistance Mult"=1.0
    }

}


general {
    # Dimensions which players are blocked from teleporting to
    I:"Banned Dimensions" <
        1
        -1
     >

    # List of enchantment IDs that will be removed upon detection [default: ]
    S:"Banned Enchantments" <
        minecraft:silk_touch
        minecraft:fortune
     >
    B:"Fire Torches"=true
}


