# Configuration file

"bazookoid settings" {
    B:"Enable Creepssile Explosions"=true
    I:"Non-Explosion Damage caused by Creepssile"=30
}


"invasion spawn settings" {
    I:"Delay Time in Days Before Jet Pack Spiders Spawn"=34
    I:"Delay Time in Days Before Laser Creepers Spawn"=42
    I:"Delay Time in Days Before T-R3X Riders Spawn"=50
}


"jet pack spider settings" {
    B:"Enable Creepssile Explosions"=true
    I:"Non-Explosion Damage caused by Creepssile"=12
    I:"Spawn Chance Probability"=2
    I:"Spawn Group Maximum Size"=1
    I:"Spawn Group Minimum Size"=1
}


"laser blaster settings" {
    I:"Damage caused by Laser Blaster"=30
    B:"Enable Laser Fire Damage"=true
    I:"Laser Fire Burn Time in Seconds"=3
}


"laser creeper settings" {
    I:"Creeper Laser Fire Burn Time in Seconds"=2
    I:"Damage caused by Creeper Laser Blaster"=10
    B:"Enable Creeper Laser Fire Damage"=true
    I:"Spawn Chance Probability"=10
    I:"Spawn Group Maximum Size"=1
    I:"Spawn Group Minimum Size"=1
}


"t-r3x 1000 settings" {
    I:"Spawn Chance Probability"=1
    I:"Spawn Group Maximum Size"=1
    I:"Spawn Group Minimum Size"=1
}


