# Configuration file

difficultyconfig {
    D:BLOCKING_ENDURANCE_MODIFIER=35.0
    D:DODGE_SPEED=1.5
    I:DODGE_TIME=15
    I:EMPTY_ENDURANCE_COOLDOWN=35
    D:ENDURANCE_COOLDOWN_ACTION_MODIFIER=3.0
    D:ENDURANCE_COST_PER_ATTACK=22.5
    I:ENDURANCE_COST_PER_DODGE=80
    D:ENDURANCE_COST_PER_JUMP=4.5
    D:ENDURANCE_GAIN_REDUCED=0.55
    D:ENDURANCE_GAIN_REGULAR=2.5
    D:ENDURANCE_LOSS_SPRINTING=0.375
    D:ENDURANCE_REGAIN_FROM_ZERO=5.0
    D:FOOD_HEAL_MODIFIER=0.01
    I:MAX_ENDURANCE=200
    D:NO_ENDURANCE_DAMAGE_MODIFIER=1.25
    D:POISE_ARMOR_MODIFIER=0.75
    I:POISE_COOLDOWN=1
    D:POISE_LOSS_ANY_TOOL_MODIFIER=1.0
    D:POISE_LOSS_AXE_MODIFIER=1.5
    D:POISE_LOSS_BARE_HAND_MODIFIER=0.5
    D:POISE_LOSS_BASE_MODIFIER=1.0
    D:POISE_LOSS_LARGE_TOOL_MODIFIER=1.0
    D:POISE_LOSS_PICKAXE_MODIFIER=1.0
    D:POISE_LOSS_PROJECTILE_MODIFIER=0.25
    D:POISE_LOSS_SHOVEL_MODIFIER=1.0
    D:POISE_LOSS_SWORD_MODIFIER=1.0
    D:POISE_PROTECTION_SNEAK_MODIFIER=0.8
    D:STAGGER_DAMAGE_MODIFIER=1.25
    I:STAGGER_TIME=1

    # Hash Value to allow values to be updated when version changes. Set to 0 to prevent values being changed.
    I:VersionHash=-323643972
}


personalconfig {
    D:GUI_SCALE=1.7
    B:OLD_SCHOOL_GUI=false

    # Hash Value to allow values to be updated when version changes. Set to 0 to prevent values being changed.
    I:VersionHash=-1249421049
}


