# Configuration file

addons {
    # Recycler ammo add % chance
    I:recycler=10

    # Generates RF from redstone dust/blocks in turret's inventory
    I:redstone=1550

    # Generates specified RF every tick in sunlight
    I:solar=10
}


expanders {
    I:"Power expander tier five capacity"=5000000
    I:"Power expander tier four capacity"=250000
    I:"Power expander tier one capacity"=250
    I:"Power expander tier three capacity"=75000
    I:"Power expander tier two capacity"=25000
}


globaltargetingparameters {
    B:"Can turrets attack mobs?"=true
    B:"Can turrets attack neutrals?"=true
    B:"Can turrets attack players?"=true
    I:"If a turret does not have a target, how many ticks should it wait before looking again?"=20
}


miscellaneous {
    B:"Are turrets/turret bases breakable by anyone?"=true
    B:"Can OPs access all turrets?"=false
    B:"Can grenades destroy normal blocks?"=true
    B:"Can rockets destroy normal blocks?"=false
    B:"Can rockets fired by the rocket launcher turret home on targets ?"=true
    B:"Can rockets fired by the rocket launcher turret hurt the Ender Dragon?"=false
    B:"Can the railgun destroy normal blocks?"=false
    B:"Can turrets damage their trusted players when they accidentally hit them?"=true
    B:"Do Mobs killed by turrets drop loot?"=true
    B:"Enable/Disable turret alarm sound. True=enabled, false=disabled"=true
    B:"Should turret bases be camouflage-able with normal blocks?"=false
    B:"Should turret warn message be displayed?"=true
    B:"Should we generate dungeon loot?"=true
    I:"Turret sound volume percentage (Between 0 - 100)"=35
    S:"Which recipes should we do? (auto, enderio, mekanism, vanilla)"=vanilla
    S:"Which recipes should we do? (auto, enderio, thermalexpansion, mekanism, vanilla)"=vanilla

    # Which Items should be usable as disp. ammo (modid:itemname[:meta], if meta is omitted it enables all subitems/blocks) [default: [minecraft:cobblestone], [minecraft:planks]]
    S:disposableAmmoList <
        minecraft:bone
        minecraft:cobblestone
        minecraft:dirt
        minecraft:dirt:1
        minecraft:dirt:2
        minecraft:gravel
        minecraft:planks
        minecraft:planks:1
        minecraft:planks:2
        minecraft:planks:3
        minecraft:planks:4
        minecraft:planks:5
        minecraft:poisonous_potato
        minecraft:rotten_flesh
        minecraft:sand
        minecraft:sand:1
        minecraft:sapling
        minecraft:sapling:1
        minecraft:sapling:2
        minecraft:sapling:3
        minecraft:sapling:4
        minecraft:sapling:5
        minecraft:snow
        minecraft:snowball
        minecraft:stick
        minecraft:stone
        minecraft:stone:1
        minecraft:stone:2
        minecraft:stone:3
        minecraft:stone:4
        minecraft:stone:5
        minecraft:stone:6
        minecraft:wheat_seeds
        survivalist:rock
        survivalist:rock:1
        survivalist:rock:2
        survivalist:rock:3
     >

    # Which Entities should not be targetable by turrets? String is the name used by the /summon command. [default: [ArmorStand]]
    S:mobBlackList <
        ArmorStand
     >

    # Distance outside the max range of a turret players should be warned
    I:warningDistance=5

    # Use Whitelist for ammo slots?
    B:whitelistForAmmo=true
}


modcompatibility {
    B:"Enable IGW Mod notification"=false
    I:"How much essentia the Potentia Addon can store"=20
    I:"Potentia Addons' RF conversion ratio per 1 essentia"=500
    B:"Should we enable items that integrate with ComputerCraft/OpenComputers?"=false
    B:"Should we enable items that integrate with Thaumcraft?"=false
}


turretbasetierfive {
    I:BlastResistance=10
    I:Hardness=60
    I:MaxCharge=10000000
    I:MaxIo=5000
}


turretbasetierfour {
    I:BlastResistance=10
    I:Hardness=50
    I:MaxCharge=500000
    I:MaxIo=1500
}


turretbasetierone {
    I:BlastResistance=10
    I:Hardness=20
    I:MaxCharge=500
    I:MaxIo=50
}


turretbasetierthree {
    I:BlastResistance=10
    I:Hardness=40
    I:MaxCharge=150000
    I:MaxIo=500
}


turretbasetiertwo {
    I:BlastResistance=10
    I:Hardness=30
    I:MaxCharge=50000
    I:MaxIo=100
}


turretdisposable {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=50

    # Measured in half-hearts
    I:Damage=8

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=28

    # RF used per shot
    I:PowerUsage=2

    # Turret range, in blocks
    I:Range=12
}


turretgrenade {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=30

    # Measured in half-hearts
    I:Damage=55

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=40

    # RF used per shot
    I:PowerUsage=3000

    # Turret range, in blocks
    I:Range=20
}


turretincendiary {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=30

    # Measured in half-hearts
    I:Damage=35

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=25

    # RF used per shot
    I:PowerUsage=250

    # Turret range, in blocks
    I:Range=12
}


turretlaser {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=25

    # Measured in half-hearts
    I:Damage=36

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=10

    # RF used per shot
    I:PowerUsage=8500

    # Turret range, in blocks
    I:Range=25
}


turretmachinegun {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=30

    # Measured in half-hearts
    I:Damage=25

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=8

    # RF used per shot
    I:PowerUsage=100

    # Turret range, in blocks
    I:Range=18
}


turretpotatocannon {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=30

    # Measured in half-hearts
    I:Damage=8

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=35

    # RF used per shot
    I:PowerUsage=10

    # Turret range, in blocks
    I:Range=17
}


turretrailgun {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=70

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=100

    # RF used per shot
    I:PowerUsage=25000

    # Turret range, in blocks
    I:Range=30
}


turretrelativistic {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=0

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=100

    # RF used per shot
    I:PowerUsage=5000

    # Turret range, in blocks
    I:Range=20
}


turretrocket {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=10

    # Measured in half-hearts
    I:Damage=60

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=30

    # RF used per shot
    I:PowerUsage=5000

    # Turret range, in blocks
    I:Range=30
}


turretteleporter {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=0

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=100

    # RF used per shot
    I:PowerUsage=15000

    # Turret range, in blocks
    I:Range=20
}


upgrades {
    # Increases accuracy linearly
    D:accuracy=0.2

    # Reduces power consumption linearly
    D:efficiency=0.08

    # Increases range in blocks linearly
    I:range=2

    # It's a double for some reason, reduces cooldown
    D:rateOfFire=0.1
}


