# Configuration file

general {
    # Generate ores in pre-existing chunks [default: true]
    B:retrogen=false
}


options {
    B:disable_standard_ore_generation=true
    B:force_ore_generation=true
    B:ignore_missing_blocks=true
    S:nonstandard_spawn_blocks=
}


