# Configuration file

general {
    # enable disable notification of players when close to the world border [default: true]
    B:enableNotification=true

    # enable/disable Update Checker [default: true]
    B:enableUpdateChecker=false

    # defines how far a player can travel before being teleported, set to 0 to disable [range: 0 ~ 2147483647, default: 10000]
    I:maxWorldSize=5000

    # defines at which distance to the world border a player is notified [range: 10 ~ 32, default: 10]
    I:notificationRange=100
}


