# Configuration file

~CONFIG_VERSION: 0.1.0

world-1035746798 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-107679827 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=slab
    B:overlayEnabled=true
}


world-1168576139 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1310234954 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=holo
    B:overlayEnabled=true
}


world-1369488837 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1446969189 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=bag
    B:overlayEnabled=true
}


world-1682423942 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1686498914 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@cyber
    B:overlayEnabled=true
}


world-1818778341 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1829406107 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1906371854 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1909883461 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1914793097 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=deligh
    B:overlayEnabled=true
}


world-2049919638 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2116395648 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=night
    B:overlayEnabled=true
}


world-300834869 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-300834870 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=shiel
    B:overlayEnabled=true
}


world-547553678 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=blast
    B:overlayEnabled=true
}


world-626441237 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-649037168 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ques
    B:overlayEnabled=true
}


world-754345806 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=glow
    B:overlayEnabled=true
}


world1032014715 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1055337085 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1082680472 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=swor
    B:overlayEnabled=true
}


world114213595 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=raider
    B:overlayEnabled=true
}


world1366821468 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1545841382 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=true
    S:filterText=long o

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1610086854 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world1691326009 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@ender
    B:overlayEnabled=true
}


world1691326071 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=unl
    B:overlayEnabled=true
}


world1852291624 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1927685138 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=wand
    B:overlayEnabled=true
}


world1936315630 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=dark
    B:overlayEnabled=true
}


world1955181584 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2043062366 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world205705211 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2081894290 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2134793321 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=floatin
    B:overlayEnabled=true
}


world21437591 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tank
    B:overlayEnabled=true
}


world2192281 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=glass
    B:overlayEnabled=true
}


world451534341 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world480983551 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world495519058 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world65905236 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world821337763 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world835650706 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=capac
    B:overlayEnabled=true
}


world84118477 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=stick
    B:overlayEnabled=true
}


world914622764 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=titan
    B:overlayEnabled=true
}


world923154898 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=spa
    B:overlayEnabled=true
}


